[uwsgi]
# 確認時のみHTTP
http=0.0.0.0:8000
chdir=/app
wsgi-file=/app/mysite/wsgi.py
master=True
vacuum=True
max-requests=5000
socket=/app/mysite.sock
py-autoreload=1
logto=/app/django-app.log
buffer-size=10240
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)``